spring.application.name=SpringDataJPA
spring.datasource.url=jdbc:mysql://localhost:3306/Company
spring.datasource.username=user
spring.datasource.password=Qwerty@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true