spring.application.name=springJPA
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:mysql://localhost/skillsoftdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=rs@12345
logging.level.root=WARN